<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.example.flappybird.ui.StartView
        android:id="@+id/start_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <ImageView
        android:id="@+id/start_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="330dp"
        android:clickable="true"
        android:onClick="playEvent"
        android:contentDescription="@null"
        />

</RelativeLayout>